<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i12-QG-Cte">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="fgx-Mp-pdM">
            <objects>
                <tableViewController id="oOY-5g-Wun" customClass="QuestionTableViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="hT8-v2-Gqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="100" id="v6V-0t-3FF" customClass="QuestionTableViewCell" customModule="Q_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="v6V-0t-3FF" id="eAp-Ry-XSl" customClass="QuestionTableViewCell" customModule="Q_A" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-dB-XLI">
                                            <rect key="frame" x="22" y="17" width="331" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-JZ-mf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-nQ-Qxz">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-r1-T5W">
                                                            <rect key="frame" x="84" y="0.0" width="247" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-la-9x6">
                                                    <rect key="frame" x="0.0" y="22" width="331" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Asker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-Of-PP5">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aig-or-ksB">
                                                            <rect key="frame" x="58" y="0.0" width="273" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-uI-uGP">
                                                    <rect key="frame" x="0.0" y="44" width="331" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xh3-dB-XLI" firstAttribute="top" secondItem="eAp-Ry-XSl" secondAttribute="topMargin" constant="6" id="2A3-33-Kii"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xh3-dB-XLI" secondAttribute="bottom" constant="6" id="BHR-tP-zYf"/>
                                        <constraint firstItem="xh3-dB-XLI" firstAttribute="leading" secondItem="eAp-Ry-XSl" secondAttribute="leadingMargin" constant="6" id="Opb-gi-imB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xh3-dB-XLI" secondAttribute="trailing" constant="6" id="qzq-FF-h4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askerLabel" destination="aig-or-ksB" id="vOM-mQ-MBK"/>
                                    <outlet property="changingLabel" destination="nqO-uI-uGP" id="hFT-fw-k5j"/>
                                    <outlet property="questionLabel" destination="PZc-r1-T5W" id="cfN-Wc-Ddv"/>
                                    <segue destination="j8U-e8-hl9" kind="show" identifier="AnswerQuestion" id="lbg-vu-jlt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOY-5g-Wun" id="PfX-Bx-BWu"/>
                            <outlet property="delegate" destination="oOY-5g-Wun" id="xOd-oj-BkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="P9g-xt-F6d">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" style="plain" id="mZk-mu-4Pj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EK5-CL-QdP">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ask Question"/>
                                <connections>
                                    <segue destination="ri5-lN-x9S" kind="show" identifier="AskQuestion" id="aSi-7V-1cZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1w-vv-dkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="361.16941529235385"/>
        </scene>
        <!--Ask a question-->
        <scene sceneID="jGJ-E7-OV0">
            <objects>
                <viewController title="Ask a question" id="ri5-lN-x9S" customClass="AskQuestionViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oY-uv-698">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-z3-UAV">
                                <rect key="frame" x="0.0" y="132" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-7p-MNK">
                                <rect key="frame" x="0.0" y="170" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PS7-7p-MNK" firstAttribute="leading" secondItem="zFZ-7J-37g" secondAttribute="leading" id="9rk-4i-t35"/>
                            <constraint firstItem="PS7-7p-MNK" firstAttribute="height" secondItem="8oY-uv-698" secondAttribute="height" multiplier="1/3" id="EZ6-Cw-z3e"/>
                            <constraint firstItem="PS7-7p-MNK" firstAttribute="top" secondItem="8Im-z3-UAV" secondAttribute="bottom" constant="8" id="OPp-dE-Ive"/>
                            <constraint firstItem="zFZ-7J-37g" firstAttribute="trailing" secondItem="8Im-z3-UAV" secondAttribute="trailing" id="OXF-oc-SPd"/>
                            <constraint firstItem="zFZ-7J-37g" firstAttribute="trailing" secondItem="PS7-7p-MNK" secondAttribute="trailing" id="WYm-2G-wji"/>
                            <constraint firstItem="8Im-z3-UAV" firstAttribute="top" secondItem="zFZ-7J-37g" secondAttribute="top" constant="16" id="cLf-3e-9zL"/>
                            <constraint firstItem="8Im-z3-UAV" firstAttribute="leading" secondItem="zFZ-7J-37g" secondAttribute="leading" id="dxx-Rn-LAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFZ-7J-37g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ask a question" id="8Or-rW-tHb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="40N-J1-W8P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0K-FO-JE4">
                                <rect key="frame" x="245" y="7" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Question"/>
                                <connections>
                                    <action selector="submitQuestion:" destination="ri5-lN-x9S" eventType="touchUpInside" id="fra-Wt-m3f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="askerNameTextField" destination="8Im-z3-UAV" id="2kF-Vz-EuL"/>
                        <outlet property="questionTextView" destination="PS7-7p-MNK" id="dmD-fG-ljq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1j-Wt-WRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="117"/>
        </scene>
        <!--Title-->
        <scene sceneID="dPk-d6-bJg">
            <objects>
                <viewController id="j8U-e8-hl9" customClass="AnswerViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUc-ek-L6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-bh-K1D">
                                <rect key="frame" x="16" y="116" width="343" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E29-h8-oPX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-Wo-enF">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-Ap-IMu">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-8G-239">
                                        <rect key="frame" x="0.0" y="95" width="343" height="180.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KPB-Ap-IMu" secondAttribute="trailing" id="Nwf-9A-HUa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgW-bh-K1D" firstAttribute="top" secondItem="3SR-Qu-iSV" secondAttribute="top" id="CYe-H3-bTO"/>
                            <constraint firstItem="PgW-bh-K1D" firstAttribute="leading" secondItem="3SR-Qu-iSV" secondAttribute="leading" constant="16" id="Jd6-Cg-YtT"/>
                            <constraint firstItem="3SR-Qu-iSV" firstAttribute="trailing" secondItem="PgW-bh-K1D" secondAttribute="trailing" constant="16" id="nvB-KM-3R2"/>
                            <constraint firstItem="PgW-bh-K1D" firstAttribute="height" secondItem="3SR-Qu-iSV" secondAttribute="height" multiplier="0.5" id="tBG-kL-hzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SR-Qu-iSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I6m-Bv-WsX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SAD-cW-t5h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u31-Zg-1ZH">
                                <rect key="frame" x="242" y="7" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="j8U-e8-hl9" eventType="touchUpInside" id="0Ye-vj-7mI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="zBY-8G-239" id="V85-Yo-BL1"/>
                        <outlet property="answererTextField" destination="KPB-Ap-IMu" id="Qw4-aw-x76"/>
                        <outlet property="askerLabel" destination="g9N-Wo-enF" id="W0p-wP-bKR"/>
                        <outlet property="questionLabel" destination="E29-h8-oPX" id="tjN-MC-un4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-ba-Pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="807.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OX-13-hNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i12-QG-Cte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lqt-R8-dr1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOY-5g-Wun" kind="relationship" relationship="rootViewController" id="d5w-Az-5fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDu-RV-dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="361.16941529235385"/>
        </scene>
    </scenes>
</document>
